# tomesphere-app

./: .gitignore  .vercelignore  AUTO-CREATE-BOOKS-GUIDE.md  AUTO-MATCH-COVERS-GUIDE.md  BROWSER-TESTING-GUIDE.md  COMPLETE-ENVIRONMENT-GUIDE.md  DETAILED-PAGE-ANALYSIS-PART-1.md  FILE-STATUS-VERIFICATION.md  README.md  Supabase Snippet Public Schema Table RLS & Trigger Summary.csv  auto-profile-trigger.sql  check-db.mjs  check-storage.mjs  copy-to-external-drive.bat  gaka_feature_mapping.csv  jest.config.js  jest.setup.js  middleware.ts  next.config.mjs  package-lock.json  package.json  playwright.config.ts  react-quill.d.ts  scan_features.js  setup-database.js  tailwind.config.ts  tsconfig.json
__tests__/: ContestManagement.test.tsx  LandingPage.test.tsx
app/: LandingClient.tsx  error.tsx  globals-mobile-fix.css  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
app/academic/: page.tsx
app/admin/: AdminClient.tsx  layout.tsx  page.tsx
app/analytics/: page.tsx
app/citations/: page.tsx
app/community/: CommunityClient.tsx  page.tsx
app/contests/: page.tsx
app/dashboard/: DashboardClient.tsx
app/download/: DownloadClient.tsx  page.tsx
app/exam-prep/: page.tsx
app/explore/: page.tsx
app/forgot-password/: page.tsx
app/home/: HomeClient.tsx  page.tsx
app/login/: LoginClient.tsx
app/login-phone/: page.tsx
app/messages/: page.tsx
app/notes/: page.tsx
app/pricing/: page.tsx
app/profile/: ProfileClient.tsx  page.tsx
app/profile-setup/: page.tsx
app/reset-password/: page.tsx
app/search/: page.tsx
app/signup/: SignupClient.tsx
app/study-groups/: page.tsx
app/textbook-exchange/: page.tsx
app/verify-email/: page.tsx
app/verify-password/: VerifyPasswordClient.tsx  page.tsx
app/verify-student/: VerifyStudentClient.tsx  page.tsx
backend/: README.md  pom.xml  run_backend.bat  setup_maven.ps1
backend/src/main/java/com/gaka/: GakaApplication.java
backend/src/main/java/com/gaka/controller/: IntentController.java
backend/src/main/java/com/gaka/service/: CsvIngestorService.java  GakaTools.java  SupabaseService.java
backend/src/main/resources/: application.properties
components/: ActiveClubs.tsx  ActivityFeed.tsx  AnnouncementBanner.tsx  AudioPlayer.tsx  AuthGateModal.tsx  BackButton.tsx  BookCard.tsx  CommandPalette.tsx  ContestCard.tsx  CreateClubModal.tsx  CreateDiscussionModal.tsx  Footer.tsx  FormError.tsx  GakaVoiceListenerWeb.tsx  GlobalErrorBoundary.tsx  InstallPWA.tsx  LoadingSpinner.tsx  MFASetup.tsx  Navbar.tsx  NotificationCenter.tsx  OnboardingTour.tsx  PWAUpdatePrompt.tsx  PhoneInput.tsx  QuickAccessSidebar.tsx  RandomBookButton.tsx  ReadingGoalProgress.tsx  ReadingStreak.tsx  RecentlyViewed.tsx  SearchSuggestions.tsx  SocialShowcase.tsx  StudentNav.tsx  StudentSection.tsx  StudentVerificationModal.tsx  SubscriptionStatus.tsx  ThemeToggle.tsx  TopReaders.tsx  TrendingReviews.tsx  UniversalFileUpload.tsx  VerificationStatus.tsx  VoiceInput.tsx  (+2 more)
components/admin/: ActivityLogs.tsx  AdminAuthGuard.tsx  AdminDiscover.tsx  BookUploadForm.tsx  BooksManagement.tsx  BulkActionsPanel.tsx  ContestForm.tsx  ContestManagement.tsx  DashboardOverview.tsx  NotificationCenter.tsx  ReportsGenerator.tsx  ReviewModeration.tsx  Sidebar.tsx  SmartBookTools.tsx  SystemHealth.tsx  ThemeManager.tsx  UserDetailModal.tsx  UserManagement.tsx
components/auth/: PhoneAuth.tsx
components/ui/: EmptyState.tsx  SkeletonLoader.tsx  VoiceInput.tsx  motion.tsx  skeletons.tsx
desktop/: main.js  package-lock.json  package.json  preload.js
e2e/: auth.spec.ts  core.spec.ts
lib/: ab-testing.ts  accessibility.ts  achievements.ts  activity-feed.ts  admin-analytics.ts  advanced-filtering.ts  advanced-notifications.ts  advanced-search.ts  ai-book-buddy.ts  ai-recommendations.ts  ai-writing-assistant.ts  analytics-dashboard.ts  analytics-v2.ts  analytics.ts  ar-preview.ts  audiobook-player.ts  audit.ts  author-qa.ts  authors.ts  badges-showcase.ts  barcode-scanner.ts  beta-features.ts  book-annotations.ts  book-clubs.ts  book-comparison.ts  book-discussions.ts  book-gifting.ts  book-gifts.ts  book-lists.ts  book-metrics.ts  book-subscriptions.ts  book-tags.ts  book-trailers.ts  bookmark-export.ts  bookmark-organization.ts  bookmark-sharing.ts  bookmarks.ts  buddy-reading.ts  cache.ts  challenges-v2.ts  (+94 more)
mobile/: MOBILE_ARCHITECTURE.md  app.json  package-lock.json  package.json
mobile/app/: _layout.tsx  forgot-password.tsx  login.tsx  signup.tsx
mobile/components/: AnimatedTabBar.tsx  Auth.tsx  DashboardWidgets.tsx  ErrorBoundary.tsx  GakaVoiceListener.tsx  GradientButton.tsx  MobileVoiceListener.tsx  ParallaxCarousel.tsx  PlaceholderScreen.tsx  StatBox.tsx
mobile/constants/: Colors.ts
mobile/lib/: alerts.ts  supabase.ts
mobile_flutter/: README.md  pubspec.yaml
mobile_flutter/lib/: main.dart
mobile_flutter/linux/: CMakeLists.txt
mobile_flutter/test/: widget_test.dart
mobile_flutter/web/: index.html  manifest.json
mobile_flutter/windows/: CMakeLists.txt
public/: manifest.json  sw-update-handler.js  sw.js
public/keywords/: Hey-Ga-ka_en_wasm_v4_0_0.ppn
supabase/: ADD_SECURITY.sql  BARE_MINIMUM.sql  FINAL_SIMPLE_MIGRATION.sql  SETUP_DATABASE.sql  SIMPLE_SECURITY.sql  STEP1_CREATE_TABLES.sql  STEP2_CREATE_POLICIES.sql  study_groups.sql  textbook_exchange.sql
supabase/migrations/: 20240523000000_reading_sessions.sql  academic_library.sql  add_phone_number.sql  advanced_features.sql  audiobooks_schema.sql  complete_student_features.sql  content_management.sql  exam_preparation.sql  security_moderation.sql  (+4 more)
test-results/: .last-run.json
tomesphere-voice-service/: pom.xml
tomesphere-voice-service/src/main/java/com/gaka/voice/: TomeSphereVoiceApplication.java
tomesphere-voice-service/src/main/java/com/gaka/voice/controller/: GeminiVoiceController.java  VoiceController.java
tomesphere-voice-service/src/main/java/com/gaka/voice/service/: VoiceSynthesisService.java
tomesphere-voice-service/src/main/resources/: application.properties
windows-gaka-service/: GakaVoiceService.csproj  Program.cs  README.md  Worker.cs
(+113 files in other folders)
